# School-Web-System

./: nb-configuration.xml  pom.xml
src/main/java/com/SchoolSystem/: JpaConfig.java  WebInitializer.java  config.java
src/main/java/com/SchoolSystem/controller/: ClassRoomController.java  FrontController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/SchoolSystem/model/: ClassRoom.java  Student.java  Subject.java  Teacher.java
src/main/java/com/SchoolSystem/repository/: ClassRoomRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/SchoolSystem/service/: ClassRoomService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/webapp/views/: About.jsp  AddSubToTeacher.jsp  AllClassRoom.jsp  AllStudent.jsp  ClassForm.jsp  ClassRoomSubjects.jsp  ManageSubjects.jsp  ManageTeachers.jsp  StudentForm.jsp  StudentSubjects.jsp  SubjectForm.jsp  TeacherSubjects.jsp  header.html  index.jsp
